<!DOCTYPE html>
<head>
<link rel="stylesheet" href="order.css">
<meta name="viewport" content="width=device-width, initial=scale=1">
<title>Order Stickers | Custom Stickers</title>
</head>
<html>
<center>
<h1 class="top">Order Stickers</h1>
<hr />
<h3>Fill out the Google form below to order. You can pick from which series you want (series coming soon) or you could ask for a custom sticker,
just describe what you want. Shipping may take a couple weeks.</h3>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdWrmM8on-89aE3AsoHPuFQzHvQocGQt5qAk5GSoPZpAQnJ3A/viewform?embedded=true" width="97%" 
height="789" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</center>

</html>